//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.11.21 at 09:23:35 AM EET 
//


package eu.rageproject.model.xml;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * 
 *                 An abstract entity that reflects the intellectual content of the asset.
 *             
 * 
 * <p>Java class for AssetType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="AssetType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{http://purl.org/dc/terms/}title" maxOccurs="unbounded"/>
 *         &lt;element ref="{http://purl.org/dc/terms/}description" maxOccurs="unbounded"/>
 *         &lt;element ref="{http://purl.org/dc/terms/}type"/>
 *         &lt;element ref="{http://purl.org/dc/terms/}date" minOccurs="0"/>
 *         &lt;element ref="{http://purl.org/dc/terms/}language" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{http://purl.org/dc/terms/}creator" maxOccurs="unbounded"/>
 *         &lt;element ref="{http://purl.org/dc/terms/}publisher"/>
 *         &lt;element name="owner" type="{http://rageproject.eu/2015/asset/}OwnerType" minOccurs="0"/>
 *         &lt;element ref="{http://www.w3.org/ns/dcat#}keyword" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="versionInfo" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element ref="{http://www.w3.org/ns/adms#}versionNotes"/>
 *         &lt;element ref="{http://www.w3.org/ns/adms#}status"/>
 *         &lt;element ref="{http://www.w3.org/ns/dcat#}accessURL" minOccurs="0"/>
 *         &lt;element name="CustomMetadata" type="{http://rageproject.eu/2015/asset/}CustomMetadataType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="RelatedAsset" type="{http://rageproject.eu/2015/asset/}RelatedAssetType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="Classification" type="{http://rageproject.eu/2015/asset/}ClassificationType"/>
 *         &lt;element name="Solution" type="{http://rageproject.eu/2015/asset/}SolutionType"/>
 *         &lt;element name="Usage" type="{http://rageproject.eu/2015/asset/}UsageType"/>
 *         &lt;element name="License" type="{http://rageproject.eu/2015/asset/}LicenseDocumentType" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="name" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "AssetType", propOrder = {
    "title",
    "description",
    "type",
    "date",
    "language",
    "creator",
    "publisher",
    "owner",
    "keyword",
    "versionInfo",
    "versionNotes",
    "status",
    "accessURL",
    "customMetadata",
    "relatedAsset",
    "classification",
    "solution",
    "usage",
    "license"
})
public class AssetType {

    @XmlElement(namespace = "http://purl.org/dc/terms/", required = true)
    protected List<LiteralType> title;
    @XmlElement(namespace = "http://purl.org/dc/terms/", required = true)
    protected List<LiteralType> description;
    @XmlElement(namespace = "http://purl.org/dc/terms/", required = true)
    protected ResourceType type;
    @XmlElement(namespace = "http://purl.org/dc/terms/")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar date;
    @XmlElement(namespace = "http://purl.org/dc/terms/")
    protected List<LiteralType> language;
    @XmlElement(namespace = "http://purl.org/dc/terms/", required = true)
    protected List<Creator> creator;
    @XmlElement(namespace = "http://purl.org/dc/terms/", required = true)
    protected Publisher publisher;
    protected OwnerType owner;
    @XmlElement(namespace = "http://www.w3.org/ns/dcat#")
    protected List<LiteralType> keyword;
    @XmlElement(required = true)
    protected String versionInfo;
    @XmlElement(namespace = "http://www.w3.org/ns/adms#", required = true)
    protected LiteralType versionNotes;
    @XmlElement(namespace = "http://www.w3.org/ns/adms#", required = true)
    protected ResourceType status;
    @XmlElement(namespace = "http://www.w3.org/ns/dcat#")
    protected ResourceType accessURL;
    @XmlElement(name = "CustomMetadata")
    protected List<CustomMetadataType> customMetadata;
    @XmlElement(name = "RelatedAsset")
    protected List<RelatedAssetType> relatedAsset;
    @XmlElement(name = "Classification", required = true)
    protected ClassificationType classification;
    @XmlElement(name = "Solution", required = true)
    protected SolutionType solution;
    @XmlElement(name = "Usage", required = true)
    protected UsageType usage;
    @XmlElement(name = "License")
    protected LicenseDocumentType license;
    @XmlAttribute(name = "name", required = true)
    protected String name;

    /**
     * Gets the value of the title property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the title property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getTitle().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link LiteralType }
     * 
     * 
     */
    public List<LiteralType> getTitle() {
        if (title == null) {
            title = new ArrayList<LiteralType>();
        }
        return this.title;
    }

    /**
     * Gets the value of the description property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the description property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getDescription().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link LiteralType }
     * 
     * 
     */
    public List<LiteralType> getDescription() {
        if (description == null) {
            description = new ArrayList<LiteralType>();
        }
        return this.description;
    }

    /**
     * Gets the value of the type property.
     * 
     * @return
     *     possible object is
     *     {@link ResourceType }
     *     
     */
    public ResourceType getType() {
        return type;
    }

    /**
     * Sets the value of the type property.
     * 
     * @param value
     *     allowed object is
     *     {@link ResourceType }
     *     
     */
    public void setType(ResourceType value) {
        this.type = value;
    }

    /**
     * Gets the value of the date property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getDate() {
        return date;
    }

    /**
     * Sets the value of the date property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setDate(XMLGregorianCalendar value) {
        this.date = value;
    }

    /**
     * Gets the value of the language property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the language property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getLanguage().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link LiteralType }
     * 
     * 
     */
    public List<LiteralType> getLanguage() {
        if (language == null) {
            language = new ArrayList<LiteralType>();
        }
        return this.language;
    }

    /**
     * Gets the value of the creator property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the creator property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getCreator().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Creator }
     * 
     * 
     */
    public List<Creator> getCreator() {
        if (creator == null) {
            creator = new ArrayList<Creator>();
        }
        return this.creator;
    }

    /**
     * Gets the value of the publisher property.
     * 
     * @return
     *     possible object is
     *     {@link Publisher }
     *     
     */
    public Publisher getPublisher() {
        return publisher;
    }

    /**
     * Sets the value of the publisher property.
     * 
     * @param value
     *     allowed object is
     *     {@link Publisher }
     *     
     */
    public void setPublisher(Publisher value) {
        this.publisher = value;
    }

    /**
     * Gets the value of the owner property.
     * 
     * @return
     *     possible object is
     *     {@link OwnerType }
     *     
     */
    public OwnerType getOwner() {
        return owner;
    }

    /**
     * Sets the value of the owner property.
     * 
     * @param value
     *     allowed object is
     *     {@link OwnerType }
     *     
     */
    public void setOwner(OwnerType value) {
        this.owner = value;
    }

    /**
     * Gets the value of the keyword property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the keyword property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getKeyword().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link LiteralType }
     * 
     * 
     */
    public List<LiteralType> getKeyword() {
        if (keyword == null) {
            keyword = new ArrayList<LiteralType>();
        }
        return this.keyword;
    }

    /**
     * Gets the value of the versionInfo property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getVersionInfo() {
        return versionInfo;
    }

    /**
     * Sets the value of the versionInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setVersionInfo(String value) {
        this.versionInfo = value;
    }

    /**
     * Gets the value of the versionNotes property.
     * 
     * @return
     *     possible object is
     *     {@link LiteralType }
     *     
     */
    public LiteralType getVersionNotes() {
        return versionNotes;
    }

    /**
     * Sets the value of the versionNotes property.
     * 
     * @param value
     *     allowed object is
     *     {@link LiteralType }
     *     
     */
    public void setVersionNotes(LiteralType value) {
        this.versionNotes = value;
    }

    /**
     * Gets the value of the status property.
     * 
     * @return
     *     possible object is
     *     {@link ResourceType }
     *     
     */
    public ResourceType getStatus() {
        return status;
    }

    /**
     * Sets the value of the status property.
     * 
     * @param value
     *     allowed object is
     *     {@link ResourceType }
     *     
     */
    public void setStatus(ResourceType value) {
        this.status = value;
    }

    /**
     * Gets the value of the accessURL property.
     * 
     * @return
     *     possible object is
     *     {@link ResourceType }
     *     
     */
    public ResourceType getAccessURL() {
        return accessURL;
    }

    /**
     * Sets the value of the accessURL property.
     * 
     * @param value
     *     allowed object is
     *     {@link ResourceType }
     *     
     */
    public void setAccessURL(ResourceType value) {
        this.accessURL = value;
    }

    /**
     * Gets the value of the customMetadata property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the customMetadata property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getCustomMetadata().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link CustomMetadataType }
     * 
     * 
     */
    public List<CustomMetadataType> getCustomMetadata() {
        if (customMetadata == null) {
            customMetadata = new ArrayList<CustomMetadataType>();
        }
        return this.customMetadata;
    }

    /**
     * Gets the value of the relatedAsset property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the relatedAsset property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getRelatedAsset().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link RelatedAssetType }
     * 
     * 
     */
    public List<RelatedAssetType> getRelatedAsset() {
        if (relatedAsset == null) {
            relatedAsset = new ArrayList<RelatedAssetType>();
        }
        return this.relatedAsset;
    }

    /**
     * Gets the value of the classification property.
     * 
     * @return
     *     possible object is
     *     {@link ClassificationType }
     *     
     */
    public ClassificationType getClassification() {
        return classification;
    }

    /**
     * Sets the value of the classification property.
     * 
     * @param value
     *     allowed object is
     *     {@link ClassificationType }
     *     
     */
    public void setClassification(ClassificationType value) {
        this.classification = value;
    }

    /**
     * Gets the value of the solution property.
     * 
     * @return
     *     possible object is
     *     {@link SolutionType }
     *     
     */
    public SolutionType getSolution() {
        return solution;
    }

    /**
     * Sets the value of the solution property.
     * 
     * @param value
     *     allowed object is
     *     {@link SolutionType }
     *     
     */
    public void setSolution(SolutionType value) {
        this.solution = value;
    }

    /**
     * Gets the value of the usage property.
     * 
     * @return
     *     possible object is
     *     {@link UsageType }
     *     
     */
    public UsageType getUsage() {
        return usage;
    }

    /**
     * Sets the value of the usage property.
     * 
     * @param value
     *     allowed object is
     *     {@link UsageType }
     *     
     */
    public void setUsage(UsageType value) {
        this.usage = value;
    }

    /**
     * Gets the value of the license property.
     * 
     * @return
     *     possible object is
     *     {@link LicenseDocumentType }
     *     
     */
    public LicenseDocumentType getLicense() {
        return license;
    }

    /**
     * Sets the value of the license property.
     * 
     * @param value
     *     allowed object is
     *     {@link LicenseDocumentType }
     *     
     */
    public void setLicense(LicenseDocumentType value) {
        this.license = value;
    }

    /**
     * Gets the value of the name property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getName() {
        return name;
    }

    /**
     * Sets the value of the name property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setName(String value) {
        this.name = value;
    }

}
