//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.11.21 at 09:23:35 AM EET 
//


package eu.rageproject.model.xml;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * 
 *                 The Implementation section has a collection of artefacts, that identify the binary and other files that provide the component implementation.
 *             
 * 
 * <p>Java class for ImplementationType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ImplementationType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{http://purl.org/dc/terms/}description" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="gameEngine" type="{http://www.w3.org/1999/02/22-rdf-syntax-ns#}ResourceType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="gamePlatform" type="{http://www.w3.org/1999/02/22-rdf-syntax-ns#}ResourceType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="progLanguage" type="{http://www.w3.org/1999/02/22-rdf-syntax-ns#}ResourceType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="CustomMetadata" type="{http://rageproject.eu/2015/asset/}CustomMetadataType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="Artefact" type="{http://rageproject.eu/2015/asset/}ArtefactType" maxOccurs="unbounded"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ImplementationType", propOrder = {
    "description",
    "gameEngine",
    "gamePlatform",
    "progLanguage",
    "customMetadata",
    "artefact"
})
public class ImplementationType {

    @XmlElement(namespace = "http://purl.org/dc/terms/")
    protected List<LiteralType> description;
    protected List<ResourceType> gameEngine;
    protected List<ResourceType> gamePlatform;
    protected List<ResourceType> progLanguage;
    @XmlElement(name = "CustomMetadata")
    protected List<CustomMetadataType> customMetadata;
    @XmlElement(name = "Artefact", required = true)
    protected List<ArtefactType> artefact;

    /**
     * Gets the value of the description property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the description property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getDescription().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link LiteralType }
     * 
     * 
     */
    public List<LiteralType> getDescription() {
        if (description == null) {
            description = new ArrayList<LiteralType>();
        }
        return this.description;
    }

    /**
     * Gets the value of the gameEngine property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the gameEngine property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getGameEngine().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ResourceType }
     * 
     * 
     */
    public List<ResourceType> getGameEngine() {
        if (gameEngine == null) {
            gameEngine = new ArrayList<ResourceType>();
        }
        return this.gameEngine;
    }

    /**
     * Gets the value of the gamePlatform property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the gamePlatform property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getGamePlatform().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ResourceType }
     * 
     * 
     */
    public List<ResourceType> getGamePlatform() {
        if (gamePlatform == null) {
            gamePlatform = new ArrayList<ResourceType>();
        }
        return this.gamePlatform;
    }

    /**
     * Gets the value of the progLanguage property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the progLanguage property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getProgLanguage().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ResourceType }
     * 
     * 
     */
    public List<ResourceType> getProgLanguage() {
        if (progLanguage == null) {
            progLanguage = new ArrayList<ResourceType>();
        }
        return this.progLanguage;
    }

    /**
     * Gets the value of the customMetadata property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the customMetadata property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getCustomMetadata().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link CustomMetadataType }
     * 
     * 
     */
    public List<CustomMetadataType> getCustomMetadata() {
        if (customMetadata == null) {
            customMetadata = new ArrayList<CustomMetadataType>();
        }
        return this.customMetadata;
    }

    /**
     * Gets the value of the artefact property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the artefact property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getArtefact().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ArtefactType }
     * 
     * 
     */
    public List<ArtefactType> getArtefact() {
        if (artefact == null) {
            artefact = new ArrayList<ArtefactType>();
        }
        return this.artefact;
    }

}
