//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.11.21 at 09:23:35 AM EET 
//


package eu.rageproject.model.xml;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * 
 *                 Conditions or restrictions that apply to the use of an asset or artefact, e.g. whether it is in the public domain, or that some restrictions apply such as attribution being required, or that it can only be used for non-commercial purposes etc.
 *                 This is an extension of dcterms:LicenseDocument as define in ADMS.
 *             
 * 
 * <p>Java class for LicenseDocumentType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="LicenseDocumentType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://purl.org/dc/terms/}LicenseDocument">
 *       &lt;sequence>
 *         &lt;element ref="{http://www.w3.org/ns/dcat#}accessURL" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "LicenseDocumentType", propOrder = {
    "accessURL"
})
public class LicenseDocumentType
    extends LicenseDocument
{

    @XmlElement(namespace = "http://www.w3.org/ns/dcat#")
    protected ResourceType accessURL;

    /**
     * Gets the value of the accessURL property.
     * 
     * @return
     *     possible object is
     *     {@link ResourceType }
     *     
     */
    public ResourceType getAccessURL() {
        return accessURL;
    }

    /**
     * Sets the value of the accessURL property.
     * 
     * @param value
     *     allowed object is
     *     {@link ResourceType }
     *     
     */
    public void setAccessURL(ResourceType value) {
        this.accessURL = value;
    }

}
